# nexus3-oss

./: .ansible-lint  .flake8  .gitignore  .pre-commit-config.yaml  .travis.yml  .yamllint  CODE_OF_CONDUCT.md  README.md  WINDOWS.md  pom.xml  pyrequirements.txt  requirements.txt
defaults/: main.yml
examples/: email_api_example.yml
filter_plugins/: nexus3_oss_filters.py
handlers/: main.yml
meta/: main.yml
module_utils/: email.py
molecule/: default-converge.yml  default-create.yml  default-destroy.yml  default-playbook.yml  default-prepare.yml  ldap-server-mock-conf.json  ldap-server-mock-users.json  nexus_common_test_vars.yml  nexus_ldap_test_vars.yml  nexus_test_vars.yml  ssl-RedHat.yml  sync-nexus-package.yml  test_apt_repo.py  test_default.py
tasks/: admin_password_setup.yml  call_script.yml  check_deprecated.yml  configure-Debian.yml  configure-RedHat.yml  create_blobstore_each.yml  create_content_selector_each.yml  create_file_blobstore_each.yml  create_repo_apt_hosted_each.yml  create_repo_bower_group_each.yml  create_repo_bower_hosted_each.yml  create_repo_bower_proxy_each.yml  create_repo_docker_group_each.yml  create_repo_docker_hosted_each.yml  create_repo_docker_proxy_each.yml  create_repo_gitlfs_hosted_each.yml  create_repo_maven_group_each.yml  create_repo_maven_hosted_each.yml  create_repo_maven_proxy_each.yml  create_repo_npm_group_each.yml  create_repo_npm_hosted_each.yml  create_repo_npm_proxy_each.yml  create_repo_nuget_group_each.yml  create_repo_nuget_hosted_each.yml  create_repo_nuget_proxy_each.yml  create_repo_pypi_group_each.yml  create_repo_pypi_hosted_each.yml  create_repo_pypi_proxy_each.yml  (+44 more)
(+134 files in other folders)
